# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    aws_key: your_aws_key
    aws_secret: your_aws_secret
    aws_default_region: your_aws_default_region
    aws_bucket_name: your_aws_bucket_name
    aws_base_url: your_aws_base_url

    pusher_app_id: your_pusher_app_id
    pusher_key: your_pusher_key
    pusher_secret: your_pusher_secret
    pusher_cluster: your_pusher_cluster
